Arrival time - 10 procesow
[0, 11, 3, 34, 22, 7, 33, 25, 3, 25]
[24, 0, 21, 37, 3, 46, 5, 23, 21, 31]
[3, 23, 38, 8, 0, 17, 48, 42, 48, 43]

Burst time - 10 procesow
[3, 5, 33, 24, 26, 38, 47, 4, 23, 17]
[40, 10, 47, 11, 2, 48, 47, 10, 1, 9]
[8, 23, 28, 24, 10, 40, 12, 13, 41, 22]

1 zestaw danych:
FCFS:
Average Trun Around Time : 95.900000
Average Waiting Time : 73.900000
SJF:
Average Trun Around Time : 86.400000
Average Waiting Time : 64.400000

2 zestaw danych: 
FCFS: 
Average Trun Around Time : 92.500000
Average Waiting Time : 70.000000
SJF:
Average Trun Around Time : 91.800000
Average Waiting Time : 69.300000

3 zestaw danych: 
FCFS:
Average Trun Around Time : 83.500000
Average Waiting Time : 61.400000
SJF:
Average Trun Around Time : 78.800000
Average Waiting Time : 56.700000